<!DOCTYPE html>
<html>
<title>Jeff Ens</title>
<head>
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<style>

.wrapper {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #efefef;
}

.inner {
  align-self: center;
  width: 10px;
  height: 10px;
  background: gold;
}

.menu {
  display: -webkit-flex;
  display: flex;
  height: 10px;
}
.menuItem {
  -webkit-flex: 1;
          flex: 1;
  background: none;
  align-self: center;
  text-align: center;
  font-family: 'Bitter', serif;
  font-size: 20pt;
}
.menuSpacer {
  -webkit-flex: 1;
          flex: 1;
}

.menuX {
  position: fixed;
  left: 20px;
  top: 20px;
  z-index: 100;
  background: none;
  height: 100px;
  width: 100px;
  line-height: 100px;
  align-self: center;
  text-align: center;
  vertical-align: middle;
  font-family: 'Syncopate', sans-serif;
  font-size: 30pt;
}


#content {
  background: none;
  width: 100%;
  height: 500px;
}

#contentTextWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 650px;
  background: none;
}

#contentText {
  background: none;
  align-self: center;
  padding: 2rem;
  width: 66%;
  height: 200px;
  font-family: 'Bitter', serif;
  font-size: 12pt;
}

</style>

<script>

var border = 20;
var built = false;
var data = false;


$.getJSON("https\://jeffreyjohnens.github.io/website/data.json", function(json) {
    console.log(json); // this will show the info it in firebug console
    data = json;
});

$(document).ready(function() {
  // make inner the right size
  $("#menuBar").css("color", data["defaultMenu"]);
  $("#x").css("color", data["defaultMenu"]);

  $("#main").animate({height: $(window).innerHeight() - (border * 2)});
  $("#main").animate({width: $(window).innerWidth() - (border * 2)});
  if (built == false) {
    $("#menuBar").animate({height: $(window).innerHeight() - (border * 2)});
  }
});

$(window).on('resize', function(){
  $("#main").height( $(this).innerHeight() - (border * 2) );
  $("#main").width( $(this).innerWidth() - (border * 2) );
  if (built == false) {
    $("#menuBar").height( $(this).innerHeight() - (border * 2) );
  }
});

function build_content(key) {
  if (built == false) {
    $("#menuBar").animate({height: "100px"});
    $("#main").append('<div id="content"><div id="contentTextWrapper"><div id="contentText"><span></span></div></div></div>');
    $("#x").html("&times");
    built = true;
  }

  $("#main").animate({backgroundColor: data[key]["background"] });
  $("#contentText").css("color", data[key]["color"]);
  $("#contentText").text(data[key]["text"])

}

function destroy_content() {
  if (built == true) {
    $("#main").animate({backgroundColor: "silver" });
    $("#menuBar").animate({height: $(window).innerHeight() - (border * 2)});
    $("#content").remove();
    $("#x").html("")
    built = false;
  }
}

function highlight(x) {
  x.animate({color: data['highlightMenu']});
}

function removeHighlight(x) {
  x.animate({color: data['defaultMenu']});
}

</script>

<body>

  <div  id="x",
        class="menuX",
        onmouseover='highlight($(this))',
        onmouseout='removeHighlight($(this))',
        onclick='destroy_content();'></div>

  <div class="wrapper">
    <div id="main", class="inner">
      <div id="menuBar", class="menu">

        <div class="menuSpacer"></div>

        <div  id="bio",
              class="menuItem",
              onmouseover='highlight($(this))',
              onmouseout='removeHighlight($(this))',
              onclick='build_content("about");'>ABOUT</div>

        <div class="menuSpacer"></div>

        <div  id="pub",
              class="menuItem",
              onmouseover='highlight($(this))',
              onmouseout='removeHighlight($(this))',
              onclick='build_content("publications")'>PUBLICATIONS</div>

        <div class="menuSpacer"></div>

        <div  id="con",
              class="menuItem",
              onmouseover='highlight($(this))',
              onmouseout='removeHighlight($(this))',
              onclick='build_content("contact")'>CONTACT</div>

        <div class="menuSpacer"></div>
      </div>
    </div>
  </div>
</body>
